file {
  div {
    div {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

ul.media-list.files {
  overflow: hidden;
  white-space: nowrap;
  i.fa {
    font-size: 30px;
  }
  .media-body {
    font-size: 20px;
    span,
    span span {
      font-size: 20px;

    }
  }
}

.media > videofile > div > .pull-left {
  margin-right: 10px;
}