body.server {
  max-height: 100%;
  max-width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background: url(../images/wallpaper/Magneto2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  &.play, &.pause {
    background-color: black;
    background-image: none;
  }

  .time {
    font-size: 35px;
  }
  
  img,
  .popular {
    max-height: 100%;
    max-width: 100%;
  }
}

qrcode {
  canvas {
    max-width: 100%;
  }
}